# flink-jobs

./: .gitignore  pom.xml
src/main/avro/: order.avsc  user.avsc
src/main/java/org/core/: Main.java  RestClient.java  RestOld.java
src/main/java/org/downloader/: Main.java
src/main/java/org/downloader/dto/: ObdResponse.java
src/main/java/org/example/: KafkaAvroProducer.java  Main.java  Playground.java  imp.text
src/main/java/org/example/avro/: Order.java  OrderStatus.java  User.java
src/main/java/org/example/config/: KafkaProducerConfig.java
src/main/java/org/example/connectors/: Avro.java
src/main/java/org/example/model/: UserEventProducer.java
src/main/java/org/example/pojo/: Counter.java  Todo.java
src/main/java/org/example/pubsub/: KafkaPublisher.java
src/main/java/org/example/util/: SchemaRegistryUtil.java
src/main/resources/: application.properties  log4j2.properties
ymls/: docker-compose.yml
