# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
#kafka.schema.registry.url=http://localhost:8081

# Producer Configuration
kafka.producer.acks=all
kafka.producer.retries=3
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
kafka.producer.enable.idempotence=true

# Topic Configuration
kafka.topics.user-events=amit
kafka.topics.order-events=order-events

# Schema Registry Configuration
schema.registry.auto.register.schemas=true
schema.registry.use.latest.version=false